NODE_ENV=development
PORT=3000

# database
DB_PASSWORD=z3ouf2voIqlFt1ro
DB_USER=hajjAppAdmin 
DB_NAME=hajj_transport_db
DB_URI=mongodb+srv://hajjAppAdmin:z3ouf2voIqlFt1ro@cluster0.p6fdtct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0